<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DAE</title>
   <link rel="stylesheet" href="./css/dae.css">
</head>
<body>
   <div class="body-1">
      <p class="p-1">Free Shipping on US Orders Over $60</p>
   </div>
   <!-- <div class="body-2">
      <ul class="menu">
         <li><a href="#">Shop</a></li>
         <li><a href="#">The Edit</a></li>
         <li><a href="#">Our Story</a></li>
         <li><a href="#">Reviews</a></li>
      </ul>
   </div>
   <div class="nav-center">
      <ul>
         <img src="./images/dae.svg" alt="dae">
      </ul>
   </div>
   <div class="nav-right">
      <ul>
         <a href="#" class="right">Account</a>
      </ul>
      <img src="./images/Vector.svg" alt="shop-button">
   </div> -->
   <div class="body-2" >
      <ul>
         <li><a href="#">Shop</a></li>
         <li><a href="#">The Edit</a></li>
         <li><a href="#">Our Story</a></li>
         <li><a href="#">Reviews</a></li>
      </ul>
      <img  src="./images/dae.svg" alt="dae-logo">
   
      <div class="pacet">
       <a class="main-acc" href="#">Account</a>
       <img src="./images/Vector.svg" alt="packet-img">
       <p>0</p>
      </div>
   </div>
   <div class="body-3">
      <img src="./images/dae-2.svg" alt="dae-2">

   </div>
   <div class="body-4">
      <p class="p-2">Ready To Get Drenched?</p>
      <p class="p-3">Meet Monsoon Moisture Mask</p>
      <button class="btn"><a href="#">SHOP NOW</a> </button>
   </div>
   <div class="body-5">
      <div>
         <p>Pick a Pretty Bottle</p>
      </div>
      <div>
        <img  class="img-1" src="./images/image 1.svg" alt="image 1"> 
        <img class="img-2" src="./images/image 2.svg" alt="image 2">
        <img class="img-3" src="./images/image 3.svg" alt="image 3">
      </div>
      <div class="value">
         <span class="span-1">THE DREAMER SET</span> 
         <span class="span-2"> SHAMPOO</span> 
         <span class="span-3">CONDITIONER</span>
      </div>
   </div>
   <div class="body-6">
      
   </div>
   <div class="body-7">
      
   </div>
   <div class="body-8">
      
   </div>
   <div class="body-9">
      
   </div>
   
</body>
</html>