* {
   padding:0;
   margin:0;
   box-sizing: border-box;
}

.body-1 {

   background-color: rgba(179, 96, 80, 1);
   padding:10px 576px 9px 576px;
   border-width: 288px;
   text-align: center;
   font-size: 17px;
}

.p-1 {
   color: rgba(241, 211, 185, 1);
}



.body-2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 119px ;
   background-color:
   rgba(246, 244, 236, 1);
}


.body-2 ul li {
   list-style: none;
   display: inline-block;
}

.main-nav>img {
   margin-left: -245px;
   padding-right: 120px;
}



.body-2 ul li a {
   text-decoration: none;
   font-size: 18px;
   line-height: 29px;
   text-transform: capitalize;
   color: #B4604D;
   padding: 14px;
   transition:  0.5;
}
.body-2 ul li a:hover{
   color: blueviolet;
}

.pacet {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-right: 70px;
}

.pacet a {
   text-decoration: none;
   font-weight: 400;
   font-size: 14px;
   line-height: 22px;
   color: #B45F4D;
   margin-right: 45px;
}

.pacet p {
   display: inline-block;
   font-size: 15px;
   line-height: 18px;
   color: #B4604D;
} 

.body-3 {
 /* padding: 0px 0px 0px 80px; */
 padding-left: 240px;

}

.body-4 {
   padding-left: 240px;
   text-align: center;
   text-decoration: none;
   background-color: 
   rgba(169, 174, 141, 1);
}

.p-2 {
   padding: 69px 599px 15px 599px;
   color: 
   rgba(246, 244, 236, 1);
   font-size: 18px;
}

.p-3 {
   padding: 15px 492px 0px 492px;
   color: 
   rgba(246, 244, 236, 1);
   font-size: 33px;
}
.btn {
   margin:28px 700px 51px 700px ;
   padding: 29px 88px;
   color:#FFFFFF;
   background-color: rgba(180, 95, 77, 1);
/* background-color:#B45F4D; */


}

.body-5 {
   background-color: 
   rgba(246, 244, 236, 1);
}

.body-5 p {
   padding:39px 621px 64px 621px ;
   text-align: center;
   color:  rgba(180, 95, 77, 1);
   font-size: 23px;
}

.img-1 {
   margin: 136px 72.55px 189px 125.45px;
}

.img-2 {
   margin:143px 94px 182px 72.55px ;
}

.img-3 {
   margin:143px 128px 182px 94px ;
}

.value {
  color: rgba(180, 95, 77, 1);
  ;
}
.span-1 {
   display: inline-block;
   margin: 35px 29.12px 128px 126.22px;
   font-size: 18px;
}

.span-2 {
   display: inline-block;
   margin:19.84px 450.39px 136.16px 300.66px ;
   font-size: 15px;
}

.span-3 {
   display: inline-block;
   font-size: 18px;
}
